<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true">

    <translate
        android:duration="600"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:startOffset="600"
        android:toXDelta="100%"
        android:toYDelta="0%"/>

    <!--android:toXDelta="100%p" で親View内での相対距離-->

</set>