<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--　gravityの説明用
    android:gravity="right"-->
    <!-- orientationの説明用-->
    <!-- android:orientation="vertical">-->

    <TextView
        android:id="@+id/a"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="カナイ"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <!-- gravityの説明-->
    <!--<TextView-->
        <!--android:id="@+id/a"-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/black"-->
        <!--android:gravity="right"-->
        <!--android:text="カナイ"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="16sp"/>-->

    <TextView
    android:id="@+id/b"
    android:layout_width="180dp"
    android:background="@android:color/holo_blue_dark"
    android:layout_height="wrap_content"
    android:text="オーハシ"/>

    <!-- gravityの説明用 - 2-->
    <!--<TextView-->
        <!--android:id="@+id/b"-->
        <!--android:layout_width="180dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:gravity="right"-->
        <!--android:background="@android:color/holo_blue_dark"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="オーハシ"/>-->


    <TextView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ヤマサキ"/>

    <TextView
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="オータケ"/>

    <!-- 子要素-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/c"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="ヤマサキ"/>-->

        <!--<TextView-->
            <!--android:id="@+id/d"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="オータケ"/>-->
        <!-- -->
        <!--&lt;!&ndash; Weight 説明用&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/c"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:gravity="center"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="ヤマサキ"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/d"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;android:gravity="center"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="オータケ"/>&ndash;&gt;-->
        <!-- -->
         <!-- -->
    <!--</LinearLayout>-->

</LinearLayout>